---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-blockchain
  labels:
    app: blockchain
    release: {{ .Release.Name }}
spec:
  selector:
    app: blockchain
    release: {{ .Release.Name }}
  type: NodePort
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
    - name: healthcheck-blockchain
      port: 8081
      targetPort: 8081
      protocol: TCP